\DeclareUnicodeCharacter{952}{\ensuremath{\theta}}
\DeclareUnicodeCharacter{955}{\ensuremath{\lambda}}
\DeclareUnicodeCharacter{963}{\ensuremath{\sigma}}
\DeclareUnicodeCharacter{10218}{\ensuremath{\ll}}
\DeclareUnicodeCharacter{10219}{\ensuremath{\gg}}
\DeclareUnicodeCharacter{9657}{\ensuremath{\vartriangleright}}
\DeclareUnicodeCharacter{8675}{\ensuremath{\downarrow}}
\DeclareUnicodeCharacter{8337}{\ensuremath{_e}}
\DeclareUnicodeCharacter{8344}{\ensuremath{_m}}
\DeclareUnicodeCharacter{8347}{\ensuremath{_s}}
\DeclareUnicodeCharacter{931}{\ensuremath{\Sigma}}
\DeclareUnicodeCharacter{10239}{\ensuremath{\rightsquigarrow}}
\DeclareUnicodeCharacter{8605}{\ensuremath{\hookrightarrow}}
\DeclareUnicodeCharacter{8604}{\ensuremath{\hookleftarrow}}
\DeclareUnicodeCharacter{8341}{\ensuremath{_h}}
\DeclareUnicodeCharacter{928}{\ensuremath{\Pi}}
\DeclareUnicodeCharacter{9656}{\ensuremath{\blacktriangleright}}
\DeclareUnicodeCharacter{9001}{\ensuremath{\langle}}
\DeclareUnicodeCharacter{9002}{\ensuremath{\rangle}}
\DeclareUnicodeCharacter{8348}{\ensuremath{_t}}
\DeclareUnicodeCharacter{738}{\ensuremath{^s}}
\DeclareUnicodeCharacter{7511}{\ensuremath{^t}}
\DeclareUnicodeCharacter{8345}{\ensuremath{_n}}
\DeclareUnicodeCharacter{7522}{\ensuremath{_i}}
\DeclareUnicodeCharacter{8252}{\ensuremath{!!}}
\DeclareUnicodeCharacter{8342}{\ensuremath{_k}}
\DeclareUnicodeCharacter{11388}{\ensuremath{_j}}
\DeclareUnicodeCharacter{8346}{\ensuremath{_p}}
