\section{Conclusions}
\label{sec:conclusions}

Heterogeneous universal algebra is a topic not too explored in
type theory. We have formalized in Agda a library with the main
concepts of Universal Algebra, up to the proof of three isomorphisms
theorems and the initiality of the term algebra. We defined
heteregeneous vectors, useful for defining colections of
elements of differents types, and we used them in different contexts,
both to represent the product of carriers in an algebra and to define a
set of axioms in a theory.

From the basic definitions of signatures, algebras and homomorphisms,
we defined equational logic, including the proofs of soundness and
completeness, and we implemented several examples, having an elegant
representation of equational proofs.

By last, we defined a novel representation for (derived) signature
morphisms and reduct algebras and homomorphisms. We concluded that,
under some restrictions, the models are preserved in the translation
of theories.
